<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: November 16, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.042e26407c9e383d96a1f26d6787c686.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Zhen Lu" />





  

<meta name="description" content="背景 2022年1月21日，我国国家药品监督管理局（NMPA）正式适用ICH E9R1。作为对E9的增补" />



<link rel="alternate" hreflang="en-us" href="https://leslie-lu.github.io/2023/09/08/e9r1/" />
<link rel="canonical" href="https://leslie-lu.github.io/2023/09/08/e9r1/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hub5ad547e93238d960d41533040420c4e_290480_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hub5ad547e93238d960d41533040420c4e_290480_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@callmeleslielu" />
  <meta property="twitter:creator" content="@callmeleslielu" />
<meta property="twitter:image" content="https://leslie-lu.github.io/2023/09/08/e9r1/featured.png" />
<meta property="og:site_name" content="Zhen Lu" />
<meta property="og:url" content="https://leslie-lu.github.io/2023/09/08/e9r1/" />
<meta property="og:title" content="【E9R1】临床试验案例分析 | Zhen Lu" />
<meta property="og:description" content="背景 2022年1月21日，我国国家药品监督管理局（NMPA）正式适用ICH E9R1。作为对E9的增补" /><meta property="og:image" content="https://leslie-lu.github.io/2023/09/08/e9r1/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-09-08T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-09-08T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://leslie-lu.github.io/2023/09/08/e9r1/"
  },
  "headline": "【E9R1】临床试验案例分析",
  
  "image": [
    "https://leslie-lu.github.io/2023/09/08/e9r1/featured.png"
  ],
  
  "datePublished": "2023-09-08T00:00:00Z",
  "dateModified": "2023-09-08T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Zhen Lu"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Zhen Lu",
    "logo": {
      "@type": "ImageObject",
      "url": "https://leslie-lu.github.io/media/icon_hub5ad547e93238d960d41533040420c4e_290480_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "背景 2022年1月21日，我国国家药品监督管理局（NMPA）正式适用ICH E9R1。作为对E9的增补"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>【E9R1】临床试验案例分析 | Zhen Lu</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d5589688c2b7e496b2e3d352af2e6c7d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Zhen Lu</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Zhen Lu</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/resume.pdf"><span>Resume</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>【E9R1】临床试验案例分析</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Zhen Lu</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Sep 8, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1/">生物统计</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="背景">背景</h2>
<p>2022年1月21日，我国国家药品监督管理局（NMPA）正式适用ICH E9R1。作为对E9的增补，E9R1强调了因果治疗效应的重要性，定义治疗效应为相同受试者在不同治疗条件下可能发生的结果的比较。估计目标estimand则是对治疗效应地精确描述，它在群体层面总结了相同患者在不同治疗条件下的结果。临床试验中的estimand决定了临床试验的设计和分析方法。</p>
<p>E9R1提出了估计目标的五大属性，包括目标人群(population)、治疗(处理)(treatment)、目标变量(或终点)(variable or endpoint)、伴发事件(intercurrent event, ICE)以及伴发事件的处理策略、和群体层面汇总(population-level summary)。通过对这些属性来精确地定义治疗效应。</p>
<h2 id="案例">案例</h2>
<p>治疗反流性食管炎的随机、双盲临床试验<a href="DIA%e4%bc%b0%e8%ae%a1%e7%9b%ae%e6%a0%87%e5%8f%8a%e6%95%8f%e6%84%9f%e6%80%a7%e5%88%86%e6%9e%90%e8%93%9d%e7%9a%ae%e4%b9%a6" title="案例"></a>。研究为多中心、随机、双盲双模拟、阳性药物平行对照的Ⅲ期临床研究，旨在评估试验药物的疗效和安全性。试验以8周内经内镜检查证实的反流性食管炎愈合率为主要疗效终点进行非劣效评价，非劣效界值取-10%。</p>
<p>符合入排标准的反流性食管炎受试者，按照1:1的比例随机分配到试验组或对照组，分层因素为内镜下食管炎的洛杉矶(LA)分级。服药均为每日服用一次试验药或阳性对照药。所有受试者在治疗4周后给予内镜检查，如内镜检查显示食管炎愈合，则终止治疗；如食管炎尚未愈合则继续治疗4周。治疗过程中将通过内镜检查、临床症状评分表来采集疗效数据从而进行疗效评价；通过采集实验室检查数据、不良事件等来评价药物的安全性。</p>
<h2 id="分析">分析</h2>
<h3 id="估计目标">估计目标</h3>
<p>对于估计目标的定义，重点关注下治疗和ICE及其处理策略。</p>
<p>对于治疗而言，试验组受试者需每日1次服用试验药物及阳性药物模拟剂，对照组受试者需每日1次服用阳性药物及试验药物模拟剂，连续服用4-8周。具体疗程根据治疗第4周的内镜检查结果显示食管炎是否愈合来确定。</p>
<p>对于ICE及其处理策略，如下：</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="handling ICE" srcset="
               /2023/09/08/e9r1/featured_huf14fba0cb55206ff668cb917cbafccd9_150161_6d7a9a49a75b41a0bf97a354ab163b73.webp 400w,
               /2023/09/08/e9r1/featured_huf14fba0cb55206ff668cb917cbafccd9_150161_e4645a7a99d155596efe420ad3ce02f1.webp 760w,
               /2023/09/08/e9r1/featured_huf14fba0cb55206ff668cb917cbafccd9_150161_1200x1200_fit_q100_h2_lanczos_3.webp 1200w"
               src="/2023/09/08/e9r1/featured_huf14fba0cb55206ff668cb917cbafccd9_150161_6d7a9a49a75b41a0bf97a354ab163b73.webp"
               width="760"
               height="345"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="统计分析">统计分析</h3>
<p>本试验为非劣效实验，主要估计目标以全分析集FAS为主要分析人群，依据ITT原则，尽可能避免排除受试者带来的因果效应推断的偏倚问题。</p>
<p>群体层面的汇总，计算试验组与对照组间8周内经内镜检查证实反流性食管炎愈合的受试者的比例的差值及其95% CI。若率差的95% CI下限大于-10%，则可认为非劣效结论成立。</p>
<p>其中，关于缺失数据的处理，基于两类情况的缺失：</p>
<ul>
<li>
<p>对于主要估计目标中与ICE无关的数据缺失，即physical missing，如因提前退出试验而导致的数据缺失，采用non-response imputation进行处理；</p>
</li>
<li>
<p>对于主要估计目标中与ICE相关的数据缺失，采用上面表格中的hypothetical strategy，按照未愈合进行保守估计。</p>
</li>
</ul>
<h3 id="敏感性分析">敏感性分析</h3>
<p>在非劣效研究中缺失数据的敏感性分析对于评价研究结论的稳健性，比在优效性试验中有着更大的价值和重要性。如果试验中包含了较多混杂因素带来的伴发事件，采用假想策略，即使主要统计分析达到了非劣效结论，但是缺失数据的敏感性分析仍可能显示试验结论的不稳健。</p>
<p>因而，本研究采用以下敏感性分析：</p>
<ul>
<li>
<p>由于主要缺失数据处理方法采用NRI方法进行处理，因此，仅对对照组8周内内镜检查结果中的缺失值由未愈合转为愈合的受试者数进行<a href="https://mp.weixin.qq.com/s/vj5iUlkhhoj_VXygpf2gog" target="_blank" rel="noopener">tipping point analysis</a>，寻找试验结论从非劣效转为劣效的临界点；</p>
</li>
<li>
<p>考虑到对物理缺失数据的NRI处理方法，以及与伴发事件相关的缺失数据假定未发生愈合的处理方法，可能会降低非劣效检验的检定敏感性，因此，还将按照其所在组别的愈合情况进行<a href="https://mp.weixin.qq.com/s/wlEvSXeXxbUFjmdf2FO2AQ" target="_blank" rel="noopener">多重填补</a>，并基于填补后的数据集进行统计分析后，采用Rubin方法将基于填补后数据集的分析合并后得到试验组与对照组间8周内反流性食管炎愈合的受试者比例差值及其95%CI，进
行非劣效评价；</p>
</li>
<li>
<p>采用经$\delta$调整的基于对照组多重填补(jump to reference, J2R)。根据对照组非缺失数据所计算的反应率$p_c$，对于对照组中8周内内镜检查结果基于Bernoulli($p_c$) 进行多重填补，试验组中8周内内镜检查结果基于Bernoulli($p_c$ - $\delta$)进行多重填补，并基于填补后的数据集进行统计分析后，采用Rubin方法将基于填补后数据集的分析合并后得到试验组与对照组间8周内反流性食管炎愈合的受试者比例差值及其95%CI。其中，$\delta$表示该试验的非劣效界值。</p>
</li>
</ul>
<h4 id="did-you-find-this-page-helpful-consider-sharing-it-">Did you find this page helpful? Consider sharing it 🙌</h4>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fleslie-lu.github.io%2F2023%2F09%2F08%2Fe9r1%2F&amp;text=%E3%80%90E9R1%E3%80%91%E4%B8%B4%E5%BA%8A%E8%AF%95%E9%AA%8C%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fleslie-lu.github.io%2F2023%2F09%2F08%2Fe9r1%2F&amp;t=%E3%80%90E9R1%E3%80%91%E4%B8%B4%E5%BA%8A%E8%AF%95%E9%AA%8C%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%E3%80%90E9R1%E3%80%91%E4%B8%B4%E5%BA%8A%E8%AF%95%E9%AA%8C%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90&amp;body=https%3A%2F%2Fleslie-lu.github.io%2F2023%2F09%2F08%2Fe9r1%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fleslie-lu.github.io%2F2023%2F09%2F08%2Fe9r1%2F&amp;title=%E3%80%90E9R1%E3%80%91%E4%B8%B4%E5%BA%8A%E8%AF%95%E9%AA%8C%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fleslie-lu.github.io%2F2023%2F09%2F08%2Fe9r1%2F&amp;title=%E3%80%90E9R1%E3%80%91%E4%B8%B4%E5%BA%8A%E8%AF%95%E9%AA%8C%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://leslie-lu.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/zhen-lu/avatar_hu40113b7f0710b95ddc9688f77545e8fa_101554_270x270_fill_q100_lanczos_center.jpg" alt="Zhen Lu"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://leslie-lu.github.io/">Zhen Lu</a></h5>
      <h6 class="card-subtitle">Biostatistician, Clinical Epidemiologist</h6>
      <p class="card-text">Zhen Lu.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:?" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://space.bilibili.com/32159908" target="_blank" rel="noopener">
        <i class="fab fa-bilibili"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/qrcode.jpg" >
        <i class="fab fa-weixin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.zhihu.com/people/edison-70-18" target="_blank" rel="noopener">
        <i class="fab fa-zhihu"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/callmeleslielu" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=LKLQ1g8AAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Leslie-Lu" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  

  
  <section id="comments">
    


  
  <script src="https://giscus.app/client.js"
          data-repo="Leslie-Lu/Leslie-Lu.github.io"
          data-repo-id="R_kgDOKBJ5AA"
          data-category="Announcements"
          data-category-id="DIC_kwDOKBJ5AM4CYRAz"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="0"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="preferred_color_scheme"
          data-lang="en"
          crossorigin="anonymous"
          async>
  </script>

  </section>
  







  
  




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2020 - 2023 Zhen Lu. Except as otherwise noted, this work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>, and code samples are licensed under the MIT License.
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.ead4a376bcf2c4714888c770ea9b0040.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
